<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .main{
            width: 300px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px;
            background-color: #2B5876;
            box-shadow: 0 10PX 15px rgb(35, 16, 16);
            box-shadow: inset 0 1px 15pxrgb(8, 23, 8);
        }
        .main h1{
            text-align: center;
            margin: 0%;
            margin-top: 10px;
            font-family: cursive;
        }
        .box{
            width: 265px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            margin-left: 15px;
            background-color: gray;
        }
        .button{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            float: left;
           margin-top: 0%;
           margin: 5px;
           margin-left: 10px;
           padding-left: 3px;
           border-radius: 10px;
           background-color: aqua;
        }
        .box1:hover{
            background-color: rgb(60, 60, 95);
            box-shadow: 0px 10px 15px black;
            cursor: pointer;
        }
        .box1 h1{
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>My Calculator</h1>
        <div class="box">
            <form action="" name="calculator">
           <input type="text" placeholder="0" name="display" readonly > <br>
       
            <input type="button" clase="button digits" value="7" onclick="calculator.display.value +='7'">
            <input type="button" clase="button digits" value="8" onclick="calculator.display.value +='8'">
            <input type="button" clase="button digits" value="9" onclick="calculator.display.value +='9'">
            <input type="button" clase="button digits" value="/" onclick="calculator.display.value +='/'" id="math">
            <br>
            <input type="button" clase="button digits" value="4" onclick="calculator.display.value +='4'">
            <input type="button" clase="button digits" value="5" onclick="calculator.display.value +='5'">
            <input type="button" clase="button digits" value="6" onclick="calculator.display.value +='6'">
            <input type="button" clase="button digits" value="-" onclick="calculator.display.value +='-'" id="math">
            <br>
            <input type="button" clase="button digits" value="1" onclick="calculator.display.value +='1'">
            <input type="button" clase="button digits" value="2" onclick="calculator.display.value +='2'">
            <input type="button" clase="button digits" value="3" onclick="calculator.display.value +='3'">
            <input type="button" clase="button digits" value="*" onclick="calculator.display.value +='*'" id="math">
            <br>
            <input type="button" clase="button digits" value="C" onclick="calculator.display.value +='C'">
            <input type="button" clase="button digits" value="0" onclick="calculator.display.value +='0'">
            <input type="button" clase="button digits" value="=" onclick="calculator.display.value +='='">
            <input type="button" clase="button digits" value="+" onclick="calculator.display.value +='+'" id="math">

        
        
            

        </form>
    </div>
    
</body>
</html>